{
	"name": "pi-overlayfs",
	"version": "0.1.0",
	"description": "Route pi's file-touching tools through copy-on-write filesystem forks, and spawn subagents on the same execution model",
	"license": "MIT",
	"publishConfig": {
		"registry": "https://registry.npmjs.org"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JerryAZR/pi-overlayfs.git"
	},
	"files": [
		"extensions",
		"src",
		"!src/**/*.test.ts"
	],
	"type": "module",
	"keywords": [
		"pi-package"
	],
	"pi": {
		"extensions": [
			"./extensions"
		]
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json && node -e \"require('node:fs').cpSync('src/subagent/prompts','dist/src/subagent/prompts',{recursive:true})\"",
		"typecheck": "tsc -p tsconfig.json",
		"test": "vitest run"
	},
	"dependencies": {
		"@jerryan/just-bash": "^3.10.0",
		"just-git": "^1.8.0"
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"typebox": "*"
	},
	"devDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-server": "^0.85.0",
		"@earendil-works/pi-tui": "*",
		"@types/node": "^22.0.0",
		"typebox": "*",
		"typescript": "^5.6.0",
		"vitest": "^3.0.0"
	}
}
